(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3c310341-1b2a-427e-8010-c5797be24ece)

  (paper "A5")

  (title_block
    (title "Powersupply")
    (date "2022-10-18")
    (rev "3")
  )

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "effect_pedal:LMR62014XMF-NOPB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.0706 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LMR62014XMF-NOPB" (id 1) (at -7.62 -19.2278 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 5.08 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "LMR62014XMF-NOPB_0_0"
        (rectangle (start -7.62 5.08) (end 6.985 -5.08)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 12.065 2.54 180) (length 5.08)
          (name "SW" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -10.16 90) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 12.065 -2.54 180) (length 5.08)
          (name "FB" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "SHDN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "effect_pedal:TLV767" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLV767" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV767_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -8.255)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TLV767_1_1"
        (pin power_in line (at -7.62 1.905 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.795 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 7.62 -2.54 180) (length 2.54)
          (name "DNC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 1.905 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+4V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+4V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+4V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+4V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+4V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+4V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+8V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+8V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+8V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+8V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+8V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+8V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 79.375 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 0570a62a-b852-481e-851e-1edf7346bca0)
  )
  (junction (at 98.425 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 10474ff8-4563-4033-a951-1cf71e269a09)
  )
  (junction (at 39.37 104.775) (diameter 0) (color 0 0 0 0)
    (uuid 165af236-bb65-479a-8717-36727b91b9e9)
  )
  (junction (at 149.225 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 4153179b-a26b-41cd-9258-3df9fd95faaa)
  )
  (junction (at 79.375 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 4c49004e-f61a-44ab-ab0a-86e3dae84202)
  )
  (junction (at 111.125 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 53fe58c8-2446-40e7-b46e-d4d232201e5a)
  )
  (junction (at 44.45 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 66254a18-c373-4859-b48c-13d19d2b687c)
  )
  (junction (at 124.46 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 98e1a09d-bc31-4570-baac-04ceb043b878)
  )
  (junction (at 98.425 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 9a87c7b4-f442-4345-a9c2-bcc9ab0e56a1)
  )
  (junction (at 66.04 72.39) (diameter 0) (color 0 0 0 0)
    (uuid c82155de-ced9-4bea-ab87-30f58368b1bc)
  )
  (junction (at 39.37 113.665) (diameter 0) (color 0 0 0 0)
    (uuid c92eabe6-cbcb-4057-b920-100cf11b6916)
  )
  (junction (at 40.005 59.69) (diameter 0) (color 0 0 0 0)
    (uuid cc5ab042-658e-40fa-8eb0-57c0a181ef70)
  )
  (junction (at 131.445 59.69) (diameter 0) (color 0 0 0 0)
    (uuid ded561da-57a9-410a-9cdd-7c3222e2b049)
  )
  (junction (at 79.375 72.39) (diameter 0) (color 0 0 0 0)
    (uuid fedb47df-1ddf-46f4-8578-e65787ea88ab)
  )
  (junction (at 161.29 59.69) (diameter 0) (color 0 0 0 0)
    (uuid ff773dcc-48ff-4376-93ca-b52d98bad3ef)
  )

  (wire (pts (xy 149.86 59.69) (xy 149.225 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0193af8b-7fe3-4d9f-a06b-f452f81fc6ca)
  )
  (wire (pts (xy 131.445 64.135) (xy 131.445 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0269796c-ec12-4b70-b901-8e91e8822935)
  )
  (wire (pts (xy 98.425 64.77) (xy 98.425 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e72b35-b880-4e98-8cf3-17a31c62c4a4)
  )
  (wire (pts (xy 79.375 59.69) (xy 78.105 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07110498-702a-47eb-83dc-3748399e8fbc)
  )
  (wire (pts (xy 111.125 59.69) (xy 111.125 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aa85d4f-cdf0-402f-be35-0a0acabcef69)
  )
  (wire (pts (xy 39.37 104.775) (xy 39.37 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b97ea27-3baf-441c-840e-f62411091142)
  )
  (wire (pts (xy 40.005 64.135) (xy 40.005 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d44080a-c23e-4595-b6fc-318ef9135c0d)
  )
  (wire (pts (xy 85.09 64.77) (xy 79.375 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3195e396-3f28-4949-9e85-aa759238a66d)
  )
  (wire (pts (xy 40.005 59.69) (xy 44.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 327944bb-1a3f-4138-b744-086f0a8e7c79)
  )
  (wire (pts (xy 39.37 113.665) (xy 39.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5ef7b7-1019-4eb9-b657-de7c6a16d2e8)
  )
  (wire (pts (xy 79.375 72.39) (xy 76.835 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 417be749-8443-4178-8a8d-a67b3f8f3466)
  )
  (wire (pts (xy 79.375 64.77) (xy 78.105 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43638a62-c22a-4892-b807-605718f975ec)
  )
  (wire (pts (xy 44.45 64.77) (xy 44.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45ac1a42-809e-4b16-ad7f-2451b1570b64)
  )
  (wire (pts (xy 111.125 52.07) (xy 111.125 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4815e834-a586-48a1-9f65-ae49f1f34d19)
  )
  (wire (pts (xy 69.85 49.53) (xy 79.375 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48822fda-ece6-4c14-a4b0-064b47e2b415)
  )
  (wire (pts (xy 92.71 64.77) (xy 98.425 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c600e69-01f7-4920-b31b-635bb9d9c0c4)
  )
  (wire (pts (xy 34.29 105.41) (xy 34.29 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e22836a-09bc-43ef-be8e-eb62b91ba40c)
  )
  (wire (pts (xy 34.29 104.775) (xy 39.37 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51761be1-8fa6-482c-aece-34ca97730a29)
  )
  (wire (pts (xy 39.37 113.03) (xy 39.37 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fd73cc9-4576-415c-932c-da1041cca39a)
  )
  (wire (pts (xy 124.46 59.69) (xy 131.445 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67070a65-98a9-4977-b0ad-1cee2d666950)
  )
  (wire (pts (xy 131.445 64.135) (xy 132.715 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67646454-f092-40f5-8e52-526e7b166c1e)
  )
  (wire (pts (xy 92.71 59.69) (xy 98.425 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a84823d-2baf-47d2-a4dd-5d218a7fb45c)
  )
  (wire (pts (xy 52.07 64.77) (xy 53.34 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 743d8458-f126-4a5e-8bb0-d63d66d8a5c2)
  )
  (wire (pts (xy 131.445 59.69) (xy 132.715 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 758fd4ab-780f-4c18-a80b-9a3f67966feb)
  )
  (wire (pts (xy 92.71 72.39) (xy 98.425 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789640b9-f6d8-4baa-9b69-fbb1aeaeca9d)
  )
  (wire (pts (xy 66.04 72.39) (xy 69.215 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78abe6ce-c06f-420c-a149-7423d2fbfe64)
  )
  (wire (pts (xy 124.46 52.07) (xy 124.46 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79653959-9c2e-4daf-bd82-1c7e9c9a7df5)
  )
  (wire (pts (xy 161.29 59.69) (xy 161.29 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a99e0ce-ddf1-4633-9cbc-2743ca032419)
  )
  (wire (pts (xy 124.46 69.85) (xy 124.46 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d46f842-088d-4388-9b6b-11f2fb3637c3)
  )
  (wire (pts (xy 124.46 59.69) (xy 124.46 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f4335c2-de80-49d6-85dd-7c0a97699c66)
  )
  (wire (pts (xy 85.09 59.69) (xy 79.375 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f8f98c4-7a39-41d9-8156-17c94e6f1b87)
  )
  (wire (pts (xy 98.425 72.39) (xy 98.425 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812e4a0f-5dc3-4695-a0b1-c569df05c79e)
  )
  (wire (pts (xy 62.23 49.53) (xy 44.45 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e9a9bd-01cc-45fe-9b51-6a58b99aedca)
  )
  (wire (pts (xy 111.125 69.215) (xy 111.125 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dfa0c07-69f9-4369-8129-0056137e4c56)
  )
  (wire (pts (xy 161.29 59.69) (xy 160.02 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 909e22ab-9ee0-4951-9cf9-1b0f608b01fa)
  )
  (wire (pts (xy 40.005 71.755) (xy 40.005 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0fd83b5-e1a6-4994-9057-723ad9e9b868)
  )
  (wire (pts (xy 99.695 59.69) (xy 98.425 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9e180c6-81b1-42a7-9f55-9602bf6f02c3)
  )
  (wire (pts (xy 39.37 103.505) (xy 39.37 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac4336cb-1775-4930-8727-9570e43abc5b)
  )
  (wire (pts (xy 79.375 72.39) (xy 85.09 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b68ce64c-7104-4f85-b55d-81ac185aef07)
  )
  (wire (pts (xy 44.45 59.69) (xy 53.34 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf5ac17b-644f-4d41-bf33-2ff5367cfb45)
  )
  (wire (pts (xy 44.45 49.53) (xy 44.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0f5aada-ecb6-434f-b756-ea97f8bc9fc2)
  )
  (wire (pts (xy 161.29 69.215) (xy 161.29 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ed44cb-4863-46b9-a61a-007e6adcbfb9)
  )
  (wire (pts (xy 50.165 95.25) (xy 50.165 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7dbf081-c505-4363-8b4f-8091b2a7ec59)
  )
  (wire (pts (xy 40.005 52.07) (xy 40.005 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd5a82c4-af2d-4e1d-baea-f0f54364c900)
  )
  (wire (pts (xy 79.375 49.53) (xy 79.375 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb0f878-a687-40ae-8725-8a92338dee41)
  )
  (wire (pts (xy 161.29 59.69) (xy 161.29 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d099968a-200e-4b84-88be-336573c7e1ef)
  )
  (wire (pts (xy 34.29 113.03) (xy 34.29 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e087a5cb-91ff-4a00-a784-9883ef2fbb9b)
  )
  (wire (pts (xy 109.855 59.69) (xy 111.125 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e51bc115-9ab1-4a6e-be65-61d3098bcc81)
  )
  (wire (pts (xy 34.29 113.665) (xy 39.37 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f351ff44-5fa9-42b0-a3c5-553f76abfd67)
  )
  (wire (pts (xy 50.165 104.775) (xy 39.37 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f555afbc-de5a-492f-9719-c18c6922fd7b)
  )
  (wire (pts (xy 147.955 59.69) (xy 149.225 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8aad371-949a-4bb3-9970-e828aae28b11)
  )
  (wire (pts (xy 79.375 64.77) (xy 79.375 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa48b158-6b1e-493c-9799-38018cb965f1)
  )
  (wire (pts (xy 39.37 95.885) (xy 39.37 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa4edb9d-2050-4193-985f-2106c7a0011d)
  )

  (symbol (lib_id "power:GND") (at 161.29 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02a45464-f8b6-4569-9ab1-d44cb9816c19)
    (property "Reference" "#PWR04" (id 0) (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 74.295 0))
    (property "Footprint" "" (id 2) (at 161.29 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 680be046-e4a4-483c-be4d-31127932469a))
  )

  (symbol (lib_id "power:GND") (at 124.46 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13ddabc0-ef06-4111-9e1d-c3a510d3403a)
    (property "Reference" "#PWR01" (id 0) (at 124.46 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 76.835 0))
    (property "Footprint" "" (id 2) (at 124.46 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64c35373-4e65-4c73-9e06-d56c958fe593))
  )

  (symbol (lib_id "Connector:TestPoint") (at 40.005 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16db203f-a12f-498b-8dc6-6c5852a4b70c)
    (property "Reference" "TP3" (id 0) (at 38.735 57.785 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 37.9729 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" (id 2) (at 40.005 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.005 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 940c048c-75a5-4bd1-b4ae-1da542048569))
  )

  (symbol (lib_id "power:GND") (at 111.125 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17019396-0211-4fe1-b98f-baa480505b4c)
    (property "Reference" "#PWR020" (id 0) (at 111.125 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.125 76.835 0))
    (property "Footprint" "" (id 2) (at 111.125 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 632e6ca2-0718-453f-857c-27064d64d347))
  )

  (symbol (lib_id "Device:L") (at 66.04 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b6c8834-68d4-4262-9185-c4fb74ffd672)
    (property "Reference" "L1" (id 0) (at 66.04 43.815 90))
    (property "Value" "10uH" (id 1) (at 66.04 46.355 90))
    (property "Footprint" "Inductor_SMD:L_Abracon_ASPI-3012S" (id 2) (at 66.04 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4d96c7b-c529-4bad-acd3-bceb0f2872a3))
    (pin "2" (uuid b99ca8ee-6e35-48f6-9248-be6b7b03e9d9))
  )

  (symbol (lib_id "power:GND") (at 66.04 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27f4d66f-55f9-4fad-ac06-3249c2b5c1c3)
    (property "Reference" "#PWR018" (id 0) (at 66.04 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 76.835 0))
    (property "Footprint" "" (id 2) (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8956c7f-7400-45b6-9f18-8b290926efae))
  )

  (symbol (lib_id "power:+4V") (at 50.165 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33cd0787-e73b-49f9-b417-6ab1da1c56af)
    (property "Reference" "#PWR0111" (id 0) (at 50.165 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+4V" (id 1) (at 50.165 90.17 0))
    (property "Footprint" "" (id 2) (at 50.165 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.165 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58013617-80a0-45c6-bb0e-a89701658dd9))
  )

  (symbol (lib_id "Device:C") (at 161.29 65.405 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35f90558-fe00-4af4-a0d0-66d2093cc1f6)
    (property "Reference" "C2" (id 0) (at 164.465 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.47uF" (id 1) (at 164.465 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 162.2552 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2656ba58-8e6c-4b3a-8e0c-b616a3ad4c0b))
    (pin "2" (uuid 98771b41-341a-4b98-bee2-e05e67b27a3a))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 104.775 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3db4a6f7-110c-4f65-bbbe-987ed39fcd88)
    (property "Reference" "JP1" (id 0) (at 104.775 53.34 0))
    (property "Value" "Jumper_2_Open" (id 1) (at 104.775 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 104.775 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.775 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41ff72b3-6de3-4689-ae0d-472588ce8cf9))
    (pin "2" (uuid 59d55e16-ce7e-4c45-935e-bdd4176ea5aa))
  )

  (symbol (lib_id "power:GND") (at 140.335 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 428999dd-c471-4c54-8db0-47fa878a2aaa)
    (property "Reference" "#PWR02" (id 0) (at 140.335 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.335 76.835 0))
    (property "Footprint" "" (id 2) (at 140.335 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.335 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2956e347-59ae-4db4-8618-8112a5441026))
  )

  (symbol (lib_id "Device:D") (at 88.9 59.69 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59321c76-90d6-4d2a-8d42-780a66ae62e4)
    (property "Reference" "D5" (id 0) (at 88.9 54.61 0))
    (property "Value" "SD0805S020S1R0" (id 1) (at 88.9 57.15 0))
    (property "Footprint" "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 859cd403-d188-4dd7-9099-f78e16351433))
    (pin "2" (uuid ebbc7567-1c51-49f5-b6ca-f0a4c0fb18d0))
  )

  (symbol (lib_id "power:+9V") (at 111.125 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59ff2f25-b76e-4d9f-b6d8-06ca974abce0)
    (property "Reference" "#PWR019" (id 0) (at 111.125 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 111.125 46.99 0))
    (property "Footprint" "" (id 2) (at 111.125 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10b27e4a-49c1-4aee-b6f3-38feb1db59e7))
  )

  (symbol (lib_id "Device:C") (at 88.9 72.39 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61d5fe93-5ee4-4cb4-9b1b-e98af69ba569)
    (property "Reference" "C5" (id 0) (at 88.9 76.2 90))
    (property "Value" "330pF" (id 1) (at 88.9 78.74 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 92.71 71.4248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 471541c5-adbc-49c2-80e5-052ed4a6f6fa))
    (pin "2" (uuid 8e815337-cc6f-4daa-8f4f-3ac1910d564d))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 154.94 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 622fc8d5-ad59-4f65-af55-c0b3f96b5dc2)
    (property "Reference" "JP2" (id 0) (at 154.94 55.88 0))
    (property "Value" "Jumper_2_Open" (id 1) (at 154.94 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 154.94 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcc5b08a-f950-4424-a6a0-a18f58ed749b))
    (pin "2" (uuid b710fd43-e134-42fd-8ac3-f9b341724631))
  )

  (symbol (lib_id "Connector:TestPoint") (at 149.225 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69d0e808-08a8-4580-88dc-d0473327be59)
    (property "Reference" "TP5" (id 0) (at 147.32 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 151.765 57.6579 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" (id 2) (at 154.305 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.305 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bfb77f9-0761-41d2-9a76-30d396f1d7ed))
  )

  (symbol (lib_id "effect_pedal:TLV767") (at 140.335 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72eba0bf-eadd-4894-9312-1c9a12f7c82d)
    (property "Reference" "U5" (id 0) (at 140.0175 52.705 0))
    (property "Value" "TLV767" (id 1) (at 140.0175 55.245 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 140.335 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.335 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97157848-2013-4888-a0e1-c92a4c07832f))
    (pin "2" (uuid f4d7934d-a281-44b8-bbe2-f6805f62e0a0))
    (pin "3" (uuid d1786a3e-4a77-46e5-a1f1-731208c47fdf))
    (pin "4" (uuid d5218c6b-b1c0-4d23-915e-f213597f4a44))
    (pin "5" (uuid 9de9a8b2-6b57-4733-8908-9db324e660e8))
  )

  (symbol (lib_id "Device:C") (at 34.29 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8128c5a7-2a26-474b-801e-4499e0af0633)
    (property "Reference" "C4" (id 0) (at 29.21 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33uF" (id 1) (at 26.035 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 35.2552 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b5441b9-b666-401d-9574-298b53dde433))
    (pin "2" (uuid 14362509-01b4-4d3d-b167-c746a0cd620a))
  )

  (symbol (lib_id "power:+8V") (at 161.29 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 866bcf22-69d6-425e-9f54-ac2628a8aeef)
    (property "Reference" "#PWR022" (id 0) (at 161.29 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+8V" (id 1) (at 161.29 53.34 0))
    (property "Footprint" "" (id 2) (at 161.29 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad2b394d-e42c-4fd0-a7e2-437789405ba9))
  )

  (symbol (lib_id "power:+9V") (at 124.46 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5197a3b-45ea-46c2-98c1-f88d48b852b9)
    (property "Reference" "#PWR021" (id 0) (at 124.46 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 124.46 46.99 0))
    (property "Footprint" "" (id 2) (at 124.46 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07852778-e884-4219-ad52-8d7919d70cda))
  )

  (symbol (lib_id "Device:R") (at 39.37 99.695 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a69c673c-d9d5-4348-adb0-2289059c359e)
    (property "Reference" "R3" (id 0) (at 43.18 100.965 0))
    (property "Value" "10k" (id 1) (at 43.18 98.425 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 41.148 99.695 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b79c0833-6c40-4fa7-bf63-baa0a38ce08c))
    (pin "2" (uuid 5e0b541f-3db9-490d-9597-313e2b3f0a27))
  )

  (symbol (lib_id "Device:R") (at 48.26 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae52cb01-ae6c-436c-927e-669eb1022c4b)
    (property "Reference" "R10" (id 0) (at 48.26 67.31 90))
    (property "Value" "100k" (id 1) (at 48.26 69.85 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 48.26 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37618a90-c534-49b6-999d-872a30371082))
    (pin "2" (uuid 4d5d98c8-50d6-4df2-8451-94160f139185))
  )

  (symbol (lib_id "power:GND") (at 40.005 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afaaaa94-4479-4552-8bec-00d1933e1a1f)
    (property "Reference" "#PWR010" (id 0) (at 40.005 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.005 76.835 0))
    (property "Footprint" "" (id 2) (at 40.005 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6162589c-ab98-4ed4-8691-39a441060152))
  )

  (symbol (lib_id "Connector:TestPoint") (at 98.425 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6a6f017-69fd-4fa1-b592-55d5340c8d58)
    (property "Reference" "TP4" (id 0) (at 96.52 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 100.965 57.6579 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" (id 2) (at 103.505 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.505 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a07a07f1-1840-45fb-b2cf-7b9b354537e5))
  )

  (symbol (lib_id "effect_pedal:LMR62014XMF-NOPB") (at 66.04 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b9ad9e1b-cd4b-4723-9710-7a4b92b4b97f)
    (property "Reference" "U1" (id 0) (at 66.04 52.705 0))
    (property "Value" "LMR62014XMF-NOPB" (id 1) (at 66.04 55.245 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 18141387-3bc3-44e1-a4bb-bf7dda8944c5))
    (pin "2" (uuid 2ae553ee-7ae4-42ae-9f89-81464f7bf519))
    (pin "3" (uuid d3bea84f-81b0-4e92-8054-37b6be8163dd))
    (pin "4" (uuid 2b7b68c7-edfe-4fa8-9dbf-574a0fd13b48))
    (pin "5" (uuid f47ea404-e67f-4863-972e-7c738fb252e5))
  )

  (symbol (lib_id "Device:C") (at 40.005 67.945 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ba96341b-a02f-411b-9367-ef7908689193)
    (property "Reference" "C3" (id 0) (at 34.925 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 31.75 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 40.9702 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.005 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b551d13-f112-49d8-8c15-3f5b74ccde3b))
    (pin "2" (uuid b3bed1a1-1f30-4e15-9892-d45c58ca3976))
  )

  (symbol (lib_id "Device:C") (at 111.125 65.405 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c122b5fc-4200-46e9-bbe3-fa90ca959909)
    (property "Reference" "C11" (id 0) (at 107.315 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 104.775 67.945 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 112.0902 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.125 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80694996-ac7f-447b-8a9a-3e085c009cd3))
    (pin "2" (uuid 3338fd23-a3a3-4428-a709-be8e9eb3b866))
  )

  (symbol (lib_id "power:GND") (at 39.37 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c43264de-126a-4369-93ce-ec48d8ea06d0)
    (property "Reference" "#PWR0107" (id 0) (at 39.37 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 119.38 0))
    (property "Footprint" "" (id 2) (at 39.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71d9b853-5d66-41aa-9d20-e513d5ac6a52))
  )

  (symbol (lib_id "power:+8V") (at 39.37 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c74b94a0-4726-4c5d-b4b9-9ea4f5a8c692)
    (property "Reference" "#PWR0110" (id 0) (at 39.37 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+8V" (id 1) (at 39.37 90.17 0))
    (property "Footprint" "" (id 2) (at 39.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5a3b66d-2a5c-4a93-8d2b-8d58d1f038d6))
  )

  (symbol (lib_id "power:+5V") (at 40.005 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca9aa444-ec2a-4b26-a89b-316005c2d8a7)
    (property "Reference" "#PWR03" (id 0) (at 40.005 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 40.005 46.99 0))
    (property "Footprint" "" (id 2) (at 40.005 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a413dd1-ac95-46b6-ac0a-c969f6b9ef0f))
  )

  (symbol (lib_id "Device:R") (at 73.025 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1a1eb81-9952-4de4-8571-b130fb08f62f)
    (property "Reference" "R11" (id 0) (at 73.025 74.93 90))
    (property "Value" "13k" (id 1) (at 73.025 76.835 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 73.025 70.612 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.025 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c68daaf0-5ac3-49c3-a026-73e75d09577f))
    (pin "2" (uuid 453a2cd6-2ca3-494f-b6d7-9f519c997f6f))
  )

  (symbol (lib_id "Device:R") (at 88.9 64.77 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d417187e-50b2-4673-ba37-99cbfd03aa02)
    (property "Reference" "R12" (id 0) (at 88.9 67.31 90))
    (property "Value" "82k" (id 1) (at 88.9 62.865 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 88.9 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ea7ca54-7f64-4c70-900d-b0e49fc17689))
    (pin "2" (uuid fe7174f3-8394-42fb-b755-7f7ed3ebffd0))
  )

  (symbol (lib_id "Device:R") (at 39.37 109.22 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef310c2a-daf3-47af-b4ae-a7b9b39b5bec)
    (property "Reference" "R8" (id 0) (at 43.18 110.49 0))
    (property "Value" "10k" (id 1) (at 43.18 107.95 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 41.148 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 008ae0e6-3f18-4404-a5b1-6a5f63c5f9d4))
    (pin "2" (uuid 60792c6f-fb19-4f60-ad01-1e456e5f01b2))
  )

  (symbol (lib_id "Device:C") (at 124.46 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb533636-7839-4544-b5ba-2fe5c9f965f4)
    (property "Reference" "C1" (id 0) (at 120.65 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.47uF" (id 1) (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 125.4252 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bac548a2-a6d3-4705-b0a6-576556e3bce4))
    (pin "2" (uuid c4aeb7f3-db26-4f7f-b0b1-bcd9afd4903e))
  )
)
